# backend
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Vercel
NEXT_PUBLIC_VERCEL_URL=https://vibeverse-alpha.vercel.app/
VERCEL_URL=https://vibeverse-alpha.vercel.app/

NEXT_PUBLIC_HMAC_SECRET="b9RVLZ7e8YxpttsecQSPbvT9s5TLvahq"
NEXT_PUBLIC_JWT_SECRET= "WCa9YJLvgNizlCngEEJLgftSsagjhks5"